apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "gitops-promoter.fullname" . }}-controllerconfiguration-admin-role
  labels:
  {{- include "gitops-promoter.labels" . | nindent 4 }}
rules:
- apiGroups:
  - promoter.argoproj.io
  resources:
  - controllerconfigurations
  verbs:
  - '*'
- apiGroups:
  - promoter.argoproj.io
  resources:
  - controllerconfigurations/status
  verbs:
  - get
