apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "gitops-promoter.fullname" . }}-controller-manager
  labels:
  {{- include "gitops-promoter.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}
